# SimpleEventBus

./: Readme.md  SimpleEventBus.sln
src/SimpleEventBus/: DefaultEventHandlerInvoker.cs  DefaultEventHandlerResolver.cs  EventBusOption.cs  EventContext.cs  EventVersionAttribute.cs  ExceptionContext.cs  HandlerStrategy.cs  Headers.cs  IErrorHandler.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerInvoker.cs  ISubscriptionManager.cs  SimpleEventBus.csproj  SubscriptionDescriptor.cs  SubscriptionManager.cs  SubscriptionProfile.cs
src/SimpleEventBus.InMemory/: BackgroundQueue.cs  EventBusBuilderExtension.cs  InMemoryEventBus.cs  InMemoryEventPublisher.cs  InMemoryEventSubscriber.cs  QueuedHostedService.cs  SimpleEventBus.InMemory.csproj
src/SimpleEventBus.InMemory/DependencyInjection/: EventBusBuilderExtension.cs
src/SimpleEventBus/Attributes/: EventVersionAttribute.cs
src/SimpleEventBus/DependencyInjection/: EventBusBuilderExtension.cs  IEventBusBuilder.cs  ServiceCollectionExtension.cs
src/SimpleEventBus/Event/: EventContext.cs  EventData.cs  Headers.cs
src/SimpleEventBus/ExceptionHandlers/: ExceptionContext.cs  ExceptionContextHandlerDelegate.cs  ExceptionHandlerPipeline.cs  ExceptionHandlerPipelineBuilder.cs  IEventExceptionHandler.cs  IEventExceptionHandlerResolver.cs  IExceptionContextHandler.cs  IExceptionHandlerPipeline.cs  IExceptionHandlerPipelineBuilder.cs
src/SimpleEventBus/Exceptions/: ErrorContext.cs  ExceptionContext.cs  IErrorHandler.cs  IErrorHandlerResolver.cs  IHandlerExceptionHandler.cs
src/SimpleEventBus/Extensions/: EventBusExtension.cs  FluentSubscriptionProfile.cs  TypeExtension.cs
src/SimpleEventBus/Internal/: Bootstrapper.cs  CheckSubscriptionProfileManager.cs  DefaultApplicationBootstrapper.cs  EventSubscribeInitializer.cs  IApplicationBootstrapper.cs  IInitializer.cs  ITerminator.cs
src/SimpleEventBus/Profile/: FluentSubscriptionBuilder.cs  FluentSubscriptionProfile.cs  IFluentSubscriptionBuilder.cs  ISubscriptionProfileManager.cs  InternalSubscriptionProfile.cs  SubscriptionProfile.cs  SubscriptionProfileAggregator.cs  SubscriptionProfileManager.cs
src/SimpleEventBus/Publisher/: AbstractEventPublisher.cs  DefaultEventPublisher.cs  EventPublisherExtension.cs  IEventPublisher.cs
src/SimpleEventBus/Schema/: EventAttribute.cs  EventVersionAttribute.cs  ISchemaRegistry.cs  SchemaRegistry.cs  TypeExtension.cs
src/SimpleEventBus/Serialization/: ISerializer.cs
(+67 files in other folders)
